<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchBlood"
    tools:showIn="@layout/activity_search_blood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RadioGroup
            android:id="@+id/bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/APositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A +"
                android:checked="true" />

            <RadioButton
                android:id="@+id/OPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O +" />
            <RadioButton
                android:id="@+id/BPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B +" />
            <RadioButton
                android:id="@+id/ABPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB +" />
            <RadioButton
                android:id="@+id/ANegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A -" />
            <RadioButton
                android:id="@+id/ONegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O -" />
            <RadioButton
                android:id="@+id/BNegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B -" />
            <RadioButton
                android:id="@+id/ABNegetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB -" />
            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />
        </RadioGroup>

        <ListView
            android:id="@+id/donorlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            >
        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>